# PersonalFinancialManager

./: Form1.Designer.cs  Form1.cs  PersonalFinancialManager.csproj  PersonalFinancialManager.sln  Program.cs  README.md
PersonalFinancialManager-xUnitTests/: PersonalFinancialManager-xUnitTests.csproj  SearchConditionNodeTests.cs
PersonalFinancialManager.Tests/: PersonalFinancialManager.Tests.csproj  SearchConditionNodeTests.cs
PersonalFinancialManager/docs/: analysis.docx  Тест-кейсы.docx  Тех. задание Личный Финансовый Менеджер.docx
PersonalFinancialManager/source/: DataBase.cs  JsonServerClass.cs  Product.cs  Program.cs  SearchConditionNode.cs  SpecialStatisticChart.cs  StatisticChart.cs  TryGetReceiptsResultUnit.cs
PersonalFinancialManager/source/Forms/: FailReceiptsForm.Designer.cs  FailReceiptsForm.cs  GetNewConditionForm.Designer.cs  GetNewConditionForm.cs  MainForm.Designer.cs  MainForm.resx  NewSearchConditionForm.Designer.cs  NewSearchConditionForm.cs  ProductCategoryForm.Designer.cs  ProductCategoryForm.cs  ProductForm.cs  QRDataForm.cs  ReceiptForm.Designer.cs  ReceiptForm.cs  ReceiptForm.resx  StringQRDataForm.Designer.cs  StringQRDataForm.cs  UserTokenForm.cs
docs/: wireframe.fig  Сравнение фреймворков для пользовательского интерфейса (LAB2).docx  Тех_задание_Личный_Финансовый_Менеджер версия 27.11.docx  Чек-листы.docx
source/: DataBase.cs  DataService.cs  FTS.cs  FTSDecodingReceiptsResult.cs  FTSResponseResult.cs  FailGetReceiptsForm.Designer.cs  FailGetReceiptsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Product.cs  ProductCategory.cs  Program.cs  QRCodeData.cs  Receipt.cs  ReceiptForm.Designer.cs  ReceiptForm.cs  SearchConditionNode.cs  SpecialStatisticChart.cs  StatisticChart.cs  UserTokenForm.Designer.cs  UserTokenForm.cs
source/Forms/: GetNewConditionForm.cs  MainForm.Designer.cs  MainForm.cs  NewSearchConditionForm.Designer.cs  NewSearchConditionForm.cs  NewSearchConditionForm.resx  ProductCategoryForm.Designer.cs  ProductCategoryForm.cs  ProductForm.Designer.cs  QRDataForm.Designer.cs  SetCategoriesForeachProductForm.Designer.cs  SetCategoriesForeachProductForm.cs  UserTokenForm.Designer.cs
